<!DOCTYPE html>
<html lang="en">
<head>
 <title>zubne krunice</title>


<link rel="shortcut icon" href="img/logo1.svg" alt="zubne krunice" />
  <meta charset="utf-8">
<meta name="title" content="zubne krunice">
<meta name="DC.title" lang="en" content="zubne krunice">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Postoje brojne vrste zubnih krunica koje se mogu koristiti u različitim okolnostima. Saznajte više o svojim zubima i krunicama kod naših stomatologa.">
<meta name="keywords" content="zubne krunice, Izrada privremene krunice, Koje su prednosti ugradnje krunice?, Jako obojeni ili izobličeni zubi, Koje su prednosti ugradnje zubne krunice?, Ostala uobičajena pitanja o zubnim krunicama, Kako znati trebate li zubnu krunicu?, Zašto je zubna krunica potrebna?">
<meta name="author" content="Izrada privremene krunice">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      
  "logo": "img/logo1.svg",
  "image": "img/logo1.svg",
 

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "significantLink": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "relatedLink": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",


      "url": "",
      "additionalType": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
      "name": "Izrada privremene krunice",
      "identifier": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
      "description": "Izrada privremene krunice, Koje su prednosti ugradnje krunice?",
      "disambiguatingDescription": "Izrada privremene krunice, Koje su prednosti ugradnje krunice?, Jako obojeni ili izobličeni zubi, Koje su prednosti ugradnje zubne krunice?, Ostala uobičajena pitanja o zubnim krunicama, Kako znati trebate li zubnu krunicu?, Zašto je zubna krunica potrebna?",
      "alternateName": "Koje su prednosti ugradnje krunice?"
    },
    "accessibilitySummary": "Izrada privremene krunice",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "keywords": ["Izrada privremene krunice", "Koje su prednosti ugradnje krunice?", "Jako obojeni ili izobličeni zubi", "Koje su prednosti ugradnje zubne krunice?", "Ostala uobičajena pitanja o zubnim krunicama", "Kako znati trebate li zubnu krunicu?", "Zašto je zubna krunica potrebna?"],
  "award": [
    "Best Izrada privremene krunice", "Best Koje su prednosti ugradnje krunice?", "Best Jako obojeni ili izobličeni zubi", "Best Koje su prednosti ugradnje zubne krunice?", "Best Ostala uobičajena pitanja o zubnim krunicama", "Best Kako znati trebate li zubnu krunicu?", "Best Zašto je zubna krunica potrebna?"
  ],
  "teaches": ["Izrada privremene krunice","Koje su prednosti ugradnje krunice?","Jako obojeni ili izobličeni zubi","Koje su prednosti ugradnje zubne krunice?","Ostala uobičajena pitanja o zubnim krunicama","Kako znati trebate li zubnu krunicu?","Zašto je zubna krunica potrebna?"],
  "offers": [{
    "sku": "Izrada privremene krunice",
    "availabilityStarts": "2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "Koje su prednosti ugradnje krunice?",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Jako obojeni ili izobličeni zubi",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "Koje su prednosti ugradnje zubne krunice?",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "Ostala uobičajena pitanja o zubnim krunicama",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "Kako znati trebate li zubnu krunicu?",
    "availabilityStarts": "2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "Zašto je zubna krunica potrebna?",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Izrada privremene krunice","Koje su prednosti ugradnje krunice?", "Jako obojeni ili izobličeni zubi", "Koje su prednosti ugradnje zubne krunice?", "Ostala uobičajena pitanja o zubnim krunicama", "Kako znati trebate li zubnu krunicu?", "Zašto je zubna krunica potrebna?"],
  "text": "Izrada privremene krunice, Koje su prednosti ugradnje krunice?, Jako obojeni ili izobličeni zubi, Koje su prednosti ugradnje zubne krunice?, Ostala uobičajena pitanja o zubnim krunicama, Kako znati trebate li zubnu krunicu?, Zašto je zubna krunica potrebna?",
  "workExample": {
    "about": {
      "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html"
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to zubne krunice",
        "alternativeHeadline": "The most frequently asked questions about zubne krunice",
        "url": "index.html",
        "mainEntity": [                         {
               
                "@type": "Question",
                "headline": "",
                "name": "Koliko traje ugradnja zubnih implantata?",
                "Keywords": ["zubni implantat"],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Ugradnja zubnih implantata traje u prosjeku od tri do �est mjeseci.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "Kada ne morate primiti anesteziju u stomatologiji?",
                "Keywords": ["anestezija u stomatologiji"],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Ako ste ve? imali izva?en korijen, nema potrebe za anestezijom; u ovakvim slu?ajevima mogu?e je osjetiti malu neprijatnost, ali ona je mogu?a ?ak i ako ste primili anestezijiu: Kada mijenjate plombe u zubima Prilikom va?enja mlije?nih zuba - osje?aj mo�e biti malo neprijatan, ali nije bolan te stomatolozi prilikome tako intervenedcija ne koriste anestezija jer ni potrebna ni jeda.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "To napraviti kada boli zub?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Za bla�e zubobolje preporu?uju se lijekovi protiv bolova bez recepta poput aspirina ili andola. U hitnim slu?ajevima paracetamol se mo�e kupiti bez recepta i djeluje kao lagani lijek protiv bolova.
"
                                    }
            } 
                                ]
    }
 
  

]


}
</script>

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html">
    <img alt="" src="img/logo1.svg"  width="100px"    ></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         
   <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   
  
  
 <a  class="dropdown-item display-7 text-primary" href="index.html" rel="nofollow">zubne krunice</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="stomatolog.html" rel="nofollow">stomatolog</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="zubar-osijek.html" rel="nofollow">zubar osijek</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href=".html" rel="nofollow"></a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="-2.html" rel="nofollow"></a>
     
    </div>
 </li>

      



    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                         
                                zubne krunice         
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>Izrada privremene krunice</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>Za izradu i ugradnju krunice obično su potrebna dva sastanka. Na prvom pregledu stomatolog će izvaditi sva slaba područja vašeg zuba i zatim ga pripremiti tako da bude spreman za podupiranje krunice.</p><p>Nakon oblikovanja zuba nakon čega se nanosi kit ili pasta kako bi se stvorila točna kopija (poznata i kao otisak) zuba na koji će se staviti krunica. Uzimaju se i otisci zuba ispod i iznad zuba na koji se stavlja krunica. Ovo je kako biste bili sigurni da krunica ne utječe na vaš zagriz.</p>    




      

                        

                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>
            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img src="img/pexels-miguel-arcanjo-saddi-972217.jpg" alt="Izrada privremene krunice">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="    py-5  " id="content3-3">
 

    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="Koje su prednosti ugradnje krunice?">Koje su prednosti ugradnje krunice?</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>Cijena zubnih krunica može varirati ovisno o području u kojem živite i vrsti krunice koju odaberete. Porculanske krunice, na primjer, obično su skuplje od zlatnih krunica, koje su obično skuplje od porculanskih krunica spojenih s metalom.</p><p>Cirkonij je čvrsti bijeli, prozirni keramički materijal koji se može proizvoditi tanko, što znači da se može sačuvati prirodna struktura zuba. Budući da je cirkonij proziran, obično se koristi za stražnje zube.</p>        </h3>
     

         
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#Izrada privremene krunice">Izrada privremene krunice</a></li>
       <li><a class=" text-purple display-4"  href="#Koje su prednosti ugradnje krunice?">Koje su prednosti ugradnje krunice?</a></li>
       <li><a class=" text-purple display-4"  href="#Jako obojeni ili izobličeni zubi">Jako obojeni ili izobličeni zubi</a></li>
       <li><a class=" text-purple display-4"  href="#Koje su prednosti ugradnje zubne krunice?">Koje su prednosti ugradnje zubne krunice?</a></li>
       <li><a class=" text-purple display-4"  href="#Ostala uobičajena pitanja o zubnim krunicama">Ostala uobičajena pitanja o zubnim krunicama</a> </li>
       <li><a class=" text-purple display-4"  href="#Kako znati trebate li zubnu krunicu?">Kako znati trebate li zubnu krunicu?</a> </li>
       <li><a class=" text-purple display-4"  href="#Zašto je zubna krunica potrebna?">Zašto je zubna krunica potrebna?</a> </li>
     
 



 </div>
        </div>
         
        
        </div>

  
    </div>






    



    <div class="container    special-content">
        
        <div class="row align-left ">
            

             
            <div class="col-md-6 item-wrapper">
            <div class="row-item card1 align-left">
                <div class="card-img  display-white">
                    <span class="display-iconfont  text-center fa fa-area-chart">
                         
                    </span>
                </div>
                <h4 class="display-fonts-style display-card-title display-black display-bold display-5">Zubne krunice:</h4>
                <p class="display-text display-fonts-style mb-0 display-7"><p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://www.healthline.com/find-care/articles/dentists/dental-crown" style="border:0px #ffffff none;" width="600px"></iframe></p>
</p>
                
            </div>
            </div>

             <div class="col-md-6 item-wrapper">
            <div class="row-item card2">
                <div class="card-img align-left display-white">
                      <span class="display-iconfont  text-center fa fa-bank">
                         
                    </span>
                </div>
                <h4 class="display-fonts-style display-card-title display-black display-bold display-5">Grad Osijek:</h4>
                <p class="display-text display-fonts-style mb-0 display-7"><p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://vreme.us/vreme-15-dni-osijek.html?ura=1597053282" style="border:0px #ffffff none;" width="600px"></iframe></p>
</p>
           </div>
            </div>
        </div>
    </div>
</section>






















<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-6  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="Jako obojeni ili izobličeni zubi">Jako obojeni ili izobličeni zubi                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p>To je mekani materijal u vašim zubima koji sadrži živce, krvne žile i vezivno tkivo.</p><p>Ovisno o tome gdje se u ustima postavlja krunica, krunice za zube (krunice) izrađuju se od jedne ili više sljedećih komponenti.</p>       </div>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">
                      
                                          <img class="w-100 contentImg" src="img/pexels-daniel-frank-305565.jpg" alt="Jako obojeni ili izobličeni zubi">
                                            </div>
                




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/pexels-daniel-xavier-1102341.jpg" alt="Koje su prednosti ugradnje zubne krunice?">
                                            </div>
                
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="Koje su prednosti ugradnje zubne krunice?">Koje su prednosti ugradnje zubne krunice?                </h3>
                                 <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>Nakon postavljanja krunice može doći do nelagode. Zub se u početku može činiti čudnim i osjetljivim, no to je normalno i nestat će za nekoliko dana. Desni bi mogle biti osjetljive; međutim, nježno četkanje omogućit će desni da se vrati u svoje zdravo, ružičasto stanje.</p><p>Na sljedećem pregledu vaš će stomatolog ukloniti privremenu krunicu, a zatim će krunicu zacementirati na zub kako bi osigurao da dobro stoji s ostalim zubima.</p><p>Stomatolog će vam uzeti otisak usta i postaviti privremenu krunicu koju laboratorijski tehničar izrađuje po narudžbi prema uputama vašeg stomatologa. U slučaju da zubna krunica leži na vidljivom zubu, Vaš će stomatolog obojiti krunicu da što je moguće bolje odgovara zubima oko nje kako bi bio siguran da izgleda što prirodnije.</p><p>Otisci se zatim šalju u zubni laboratorij. Laboratorij izrađuje krunice i obično ih vraća u stomatološku ordinaciju u roku od dva do tri tjedna. Kada prvi put posjetite ordinaciju, stomatolog će izraditi privremenu krunicu kako bi zaštitio i pokrio zube dok čekate trajnu krunicu.</p>       </div>
                </div>
                        </div>
             
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="Ostala uobičajena pitanja o zubnim krunicama">

                                


            
              <div class="col-lg-6 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="Ostala uobičajena pitanja o zubnim krunicama">Ostala uobičajena pitanja o zubnim krunicama    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  <p>Zubna krunica pričvršćena za zub i štiti vidljivi dio vašeg zuba.</p><p>Na drugom terminu na Vaš zub će se staviti trajna krunica. Privremena krunica se uklanja i procjenjuje se izgled i pristajanje krunice. Ako je sve u redu, često se koristi lokalni anestetik (lijek za umrtvljivanje) kako bi zub utrnuo, a krunica se zatim trajno postavlja na njegovo mjesto.</p><p>S vremenom se zubi mogu oštetiti. To može biti zbog mnogih razloga kao što su karijes, ozljeda ili jednostavno istrošenost tijekom uporabe. Vaši zubi mogu promijeniti oblik ili veličinu. Krunice za zube su "kapice" nalik na zube koje se mogu staviti preko zuba. Smatrajte to prevelikim šeširom koji vam pristaje pod zub. Krunica pomaže vratiti zubu oblik, veličinu, čvrstoću i izgled.</p><p>Na prvom pregledu zub koji će se liječiti krunicom se procjenjuje i zatim priprema. Uzima se serija X-zraka zuba i kosti koja ga okružuje. Stomatolog će možda trebati izvesti operaciju korijenskog kanala prije zahvata zubne krunice Ako postoji nešto od sljedećeg:</p>                 </div>
            </div>
             
                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="img/pexels-daniel-frank-287237.jpg" alt="Ostala uobičajena pitanja o zubnim krunicama">
                          


                                                     
                </div>
                   </div>
                 




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="Kako znati trebate li zubnu krunicu?">


                                  <div class="col-lg-6  d-flex align-items-center    pt-5">

                                                   <img class="w-100 contentImg" src="img/43933240portrait-of-two-surgeons-at-work-operating-in-uniform-looking-at-the-camera.jpg" alt="Kako znati trebate li zubnu krunicu?">
                                            </div>
                
            <div class="col-lg-6  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="Kako znati trebate li zubnu krunicu?">Kako znati trebate li zubnu krunicu?                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p>Zubne krunice se također izrađuju u stomatološkoj ordinaciji kada je vaš stomatolog opremljen potrebnom opremom. Proces počinje slično načinu izrade krunice. Prvi korak je uklanjanje karijesa, a zatim oblikovanje zuba kako bi pristajao unutar krunice. Slijedeći ove korake, stvarni postupak izrade krune razlikuje se. To je isti proces koji biste koristili u svakodnevnom životu. skener ("štapić") može se koristiti za snimanje digitalnih slika vašeg zuba u ustima. Softver računala generira 3D model zuba na temelju tih slika. 3D model se prenosi na drugi stroj u uredu koji stvara dizajn krunice pomoću keramičkih blokova. Ova metoda izrade zubne krunice naziva se računalno dizajniranje/proizvodnja pomoću računala (CAD/CAM). Za samo petnaestak minuta zubna krunica bit će spremna za lijepljenje na svoje mjesto.</p><p>Zubne krunice su izdužena "kapica" u obliku zuba koja se stavlja na vrh zuba kako bi zaštitila zub, poboljšala njegovu veličinu i oblik te čvrstoću i poboljšala njegov izgled.</p> 
                  </div>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="Zašto je zubna krunica potrebna?">
                              <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">Zašto je zubna krunica potrebna?  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"><p>Na prvom pregledu radi pripreme za krunicu, stomatolog će napraviti nekoliko rendgenskih snimaka kako bi procijenio korijen zuba za postavljanje krunice, kao i okolinu kosti. Ako zub pati od opsežnog karijesa ili je povećan rizik od ozljede ili infekcije pulpe zuba, prvo se može provesti liječenje korijenskog kanala.</p><p>Porculanske krunice mogu se koristiti za zube u gornjem dijelu usta jer nalikuju prirodnom zubu. Korištenje porculana također je za pacijente koji pate od alergije na metal.</p><p>Zubne krunice obično traju između 5 i 15 godina. Životni vijek krunice dijelom će ovisiti o tome koliko je "habanja i habanja" podvrgnuta i koliko pažljivo održavate higijenu zuba i druge navike oralne higijene. To mogu biti stvari poput:</p> 
                                                                    <a class="allShow text-purple " href="https://aqua.blob.core.windows.net/zubar/osijek/index.html">


                        zubne krunice                                </a>
                                   </div>
            </div>
        </div>
                            <div class="col-lg-6    pt-5">
               
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://stomatoloska-ordinacija-smile-design-kovac.business.site/posts/5421424776550828378" title="Zašto je zubna krunica potrebna?"  frameborder="0"   >Zašto je zubna krunica potrebna?</iframe>
                                    </div>
                

            
        </div>
 
</section>


<section class="image1 faq 8" id="image1-7">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Koliko traje ugradnja zubnih implantata?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Ugradnja zubnih implantata traje u prosjeku od tri do �est mjeseci.</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Kada ne morate primiti anesteziju u stomatologiji?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Ako ste ve? imali izva?en korijen, nema potrebe za anestezijom; u ovakvim slu?ajevima mogu?e je osjetiti malu neprijatnost, ali ona je mogu?a ?ak i ako ste primili anestezijiu: Kada mijenjate plombe u zubima Prilikom va?enja mlije?nih zuba - osje?aj mo�e biti malo neprijatan, ali nije bolan te stomatolozi prilikome tako intervenedcija ne koriste anestezija jer ni potrebna ni jeda.</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">To napraviti kada boli zub?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Za bla�e zubobolje preporu?uju se lijekovi protiv bolova bez recepta poput aspirina ili andola. U hitnim slu?ajevima paracetamol se mo�e kupiti bez recepta i djeluje kao lagani lijek protiv bolova.</p>
                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
<a class="twitter-moment" href="https://twitter.com/i/moments/1587940012099833865?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11173.73408746947!2d18.6797953!3d45.56172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31cfd82bc5e353fd!2sStomatolo%C5%A1ka%20ordinacija%20Smile%20Design%20Kova%C4%8D!5e0!3m2!1ssl!2ssi!4v1667428691146!5m2!1ssl!2ssi" width="100%" height="480">zubne krunice</iframe>     



</section>


</div>
 



<div class="container-fluid py-4 bg-white">
    <div class="container ">
        <div class="row" >
            <div class="col-lg-12">
              
                <h4 class="display-fonts-style display-card-title display-black display-bold display-6">Check our other pages :</h4>
                      <ul>
                      <li  >      <a  class=" text-purple display-4" href="zubne-krunice.html" >
zubne krunice</a></li>
 <li  >      <a  class=" text-purple display-4" href="stomatolog.html" >
stomatolog</a></li>
  
 </ul>
            </div>
            </div>


      </div>
  </div>


<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                   
                 <ul class="list mbr-fonts-style addres-list display-7">

                                    
     
 
      
      
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <a class="allShow"><p><iframe allowfullscreen="" frameborder="1" height="150px" id="demo" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://s3.us-west-004.backblazeb2.com/newssites/ontariorealestate/home.html" style="border:0px #ffffff none;" width="150px"></iframe><script>
document.getElementById("demo").src = "https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl="+window.location.href;
</script></p>
</li>
</a>
<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




