<!DOCTYPE html>
<html lang="en">
<head>
 <title>zubar osijek</title>


<link rel="shortcut icon" href="img/logo1.svg" alt="zubar osijek" />
  <meta charset="utf-8">
<meta name="title" content="zubar osijek">
<meta name="DC.title" lang="en" content="zubar osijek">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Postoje razne mogućnosti u pogledu krunica. Ne postoji jedna veličina koja odgovara svima, no određene vrste krunica mogle bi vam se svidjeti više od drugih.">
<meta name="keywords" content="zubar osijek, Postupak krunice zuba, , , , , , ">
<meta name="author" content="Postupak krunice zuba">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      
  "logo": "img/logo1.svg",
  "image": "img/logo1.svg",
 

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "significantLink": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "relatedLink": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",


      "url": "",
      "additionalType": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
      "name": "Postupak krunice zuba",
      "identifier": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
      "description": "Postupak krunice zuba, ",
      "disambiguatingDescription": "Postupak krunice zuba, , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "Postupak krunice zuba",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
        "url": "zubar-osijek.html"
      }
    }
  },
  "mainEntityOfPage": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
  "keywords": ["Postupak krunice zuba", "", "", "", "", "", ""],
  "award": [
    "Best Postupak krunice zuba", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["Postupak krunice zuba","","","","","",""],
  "offers": [{
    "sku": "Postupak krunice zuba",
    "availabilityStarts": "2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2022-11-03 21:27:17",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-11-03 21:27:17",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Postupak krunice zuba","", "", "", "", "", ""],
  "text": "Postupak krunice zuba, , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html",
      "url": "zubar-osijek.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "zubar-osijek.html",
      "sameAs": "https://aqua.blob.core.windows.net/zubar/osijek/index.html"
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to zubar osijek",
        "alternativeHeadline": "The most frequently asked questions about zubar osijek",
        "url": "zubar-osijek.html",
        "mainEntity": [                         {
               
                "@type": "Question",
                "headline": "",
                "name": "Trebaju li pacijenti za posjet zubaru imati covid potvrdu ili negativan test?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Pacijenti mogu posjetiti zubara bez covid potvrde i bez testa.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "Zubni implantati umjesto proteze?",
                "Keywords": ["zubni implantat"],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Dentalna hipnoza je podrodru?je medicinske hipnoze koja poma�e pacijentima koji trebaju posjetiti stomatologa, ali to odga?aju zbog psiholo�kih problema.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "Ava oralna higijena nakon ugradnje zubnih implantata?",
                "Keywords": ["zubni implantat"],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Njega usne �upljine nakon ugradnje implantata, primjerice krunice ili mosta na implantatu, ne razlikuje se puno od svakodnevne njege usne �upljine. I dalje morate redovito ?etkati zube i ?istiti ih koncem.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "Nedostaci zubnog implantata ?",
                "Keywords": ["zubni implantat"],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Nedostatci zubnih implantata su naravno tro�ak implantata, trajanje ugradnje te postoji mali rizik od komplikacije prilikom ugradnje implantata.
"
                                    }
            } 
                                ]
    }
 
  

]


}
</script>

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html">
    <img alt="" src="img/logo1.svg"  width="100px"    ></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         
   <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   
  
  
 <a  class="dropdown-item display-7 text-primary" href="index.html" rel="nofollow">zubne krunice</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="stomatolog.html" rel="nofollow">stomatolog</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="zubar-osijek.html" rel="nofollow">zubar osijek</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href=".html" rel="nofollow"></a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="-2.html" rel="nofollow"></a>
     
    </div>
 </li>

      



    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

    <div class="row  - ">
            <div class="mbr-black   px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                         
                                zubar osijek         
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>Postupak krunice zuba</b></h2>

                               <img src="img/pexels-miguel-arcanjo-saddi-972217.jpg" class="img-fluid py-3">
                                   <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>Trajne krunice mogu biti izrađene od nehrđajućeg čelika, svih metala (poput zlata ili neke druge legure), porculana spojenog s metalom, potpuno smole ili keramike.</p><p>Obično postoje dva posjeta vašem stomatologu da biste dobili zubnu krunicu. U određenim slučajevima možete dobiti implantat izrađen u ordinaciji vašeg stomatologa.</p>    




                          zubar osijek                                     

                                 <p><a class=" text-purple display-4"  href="stomatolog.html">stomatolog</a></p>
             
   

                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>
            </div>
          </div>

 
        </div>


    </div>
</section>

 

 <section class="    py-5  " id="content3-3">
 







    



    <div class="container    special-content">
        
        <div class="row align-left ">
            

             
            <div class="col-md-6 item-wrapper">
            <div class="row-item card1 align-left">
                <div class="card-img  display-white">
                    <span class="display-iconfont  text-center fa fa-area-chart">
                         
                    </span>
                </div>
                <h4 class="display-fonts-style display-card-title display-black display-bold display-5">Zubne krunice:</h4>
                <p class="display-text display-fonts-style mb-0 display-7"><p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://www.healthline.com/find-care/articles/dentists/dental-crown" style="border:0px #ffffff none;" width="600px"></iframe></p>
</p>
                
            </div>
            </div>

             <div class="col-md-6 item-wrapper">
            <div class="row-item card2">
                <div class="card-img align-left display-white">
                      <span class="display-iconfont  text-center fa fa-bank">
                         
                    </span>
                </div>
                <h4 class="display-fonts-style display-card-title display-black display-bold display-5">Grad Osijek:</h4>
                <p class="display-text display-fonts-style mb-0 display-7"><p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://vreme.us/vreme-15-dni-osijek.html?ura=1597053282" style="border:0px #ffffff none;" width="600px"></iframe></p>
</p>
           </div>
            </div>
        </div>
    </div>
</section>

















<section class="image1 faq 8" id="image1-7">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Trebaju li pacijenti za posjet zubaru imati covid potvrdu ili negativan test?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Pacijenti mogu posjetiti zubara bez covid potvrde i bez testa.</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Zubni implantati umjesto proteze?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Dentalna hipnoza je podrodru?je medicinske hipnoze koja poma�e pacijentima koji trebaju posjetiti stomatologa, ali to odga?aju zbog psiholo�kih problema.</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Ava oralna higijena nakon ugradnje zubnih implantata?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Njega usne �upljine nakon ugradnje implantata, primjerice krunice ili mosta na implantatu, ne razlikuje se puno od svakodnevne njege usne �upljine. I dalje morate redovito ?etkati zube i ?istiti ih koncem.</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Nedostaci zubnog implantata ?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Nedostatci zubnih implantata su naravno tro�ak implantata, trajanje ugradnje te postoji mali rizik od komplikacije prilikom ugradnje implantata.</p>
                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
<a class="twitter-moment" href="https://twitter.com/i/moments/1587940012099833865?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11173.73408746947!2d18.6797953!3d45.56172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31cfd82bc5e353fd!2sStomatolo%C5%A1ka%20ordinacija%20Smile%20Design%20Kova%C4%8D!5e0!3m2!1ssl!2ssi!4v1667428691146!5m2!1ssl!2ssi" width="100%" height="480">zubar osijek</iframe>     



</section>


</div>
 



<div class="container-fluid py-4 bg-white">
    <div class="container ">
        <div class="row" >
            <div class="col-lg-12">
              
                <h4 class="display-fonts-style display-card-title display-black display-bold display-6">Check our other pages :</h4>
                      <ul>
                      <li  >      <a  class=" text-purple display-4" href="zubne-krunice.html" >
zubne krunice</a></li>
 <li  >      <a  class=" text-purple display-4" href="stomatolog.html" >
stomatolog</a></li>
  
 </ul>
            </div>
            </div>


      </div>
  </div>


<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                   
                 <ul class="list mbr-fonts-style addres-list display-7">

                                    
     
 
      
      
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <a class="allShow"><p><iframe allowfullscreen="" frameborder="1" height="150px" id="demo" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://s3.us-west-004.backblazeb2.com/newssites/ontariorealestate/home.html" style="border:0px #ffffff none;" width="150px"></iframe><script>
document.getElementById("demo").src = "https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl="+window.location.href;
</script></p>
</li>
</a>
<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




